exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww-daemon -f xrgb
exec-once = waybar
exec-once = mako
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = wl-paste -t text --watch clipman store
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = $mountonedrive
exec-once = $gammastep --automatic
exec-once = [workspace 9 silent] $discord
exec-once = $random_wallpaper
exec-once = $set_gtk_theme
exec-once = $set_gtk_color
exec-once = $mountMEGA
exec-once = [workspace 10 silent] docker desktop start
